<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    alert( "Background-Color :- "+ "\n" + "\n" 
    + ("(1) ") + $(".A1").css("background-color") + "\n"
    + ("(2) ") + $(".A2").css("background-color") + "\n"
    + ("(3) ") + $(".A3").css("background-color") + "\n"
    + ("(4) ") + $(".A4").css("background-color")
    );
  });
});
</script>

<style>
    body{
        background-color: black;
    }
    .B{
            font-size: large;
            font-weight: bolder;    
            color: rgb(255, 204, 0);
            background-color: rgb(255, 0, 0);   
            width: 6%;
            height: 45px;
            border-radius: 50px;
        }
</style>
</head>
<body align="center">

<h2 style="color: orange;"><ins> CSS background-color </ins></h2>

<p class="A1" style="background-color:rgb(214, 122, 122)">Hello</p>
<p class="A2" style="background-color:aqua">Everyone</p>
<p class="A3" style="background-color:rgb(255, 145, 2)">Good Morning</p>
<p class="A4" style="background-color:gold">Thank You</p>


<button class="B">Return color</button>

</body>
</html>
