<html>
<head>
	<title>Focus And Blur</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("input").focus(function(){
				$(this).css("background-color" , "aqua")
			});
			$("input").blur(function(){
				$(this).css("background-color" , "rgb(177, 177, 177)")
			});
		});
	</script>

	<style>
		body{
			background-color:black;
		}
		tr{
			text-align: center;
		}
		.TB{
			height: 300px;
			width: 400px;
			background-color:peachpuff;
			border-color:springgreen;
		}
	</style>
</head>
<body>
<center>
	<h1 style="color:rgb(255, 0, 0)"><ins>Focus And Blur </ins></h1>

	<table class="TB" border="3">
		<form action="3-faculty form.html" method="get" class="F1">
			<tr>
				<td>	<h2 style="color:rgb(0, 0, 0);">	<ins> Registration </ins>	</h2>	</td>
			</tr>

			<tr>
				<td>
					<br>
					<ins style="font-weight: bold;"> User Name </ins> : <input type="text" name="username" placeholder="Enter username" 
					required size="15" class="T1">	<br><br>

					<ins style="font-weight: bold;"> E-mail </ins> : <input type="Email" name="e-mail" placeholder="example@email.com" 
					required size="25" class="T2">	<br><br>

					<ins style="font-weight: bold;"> Password </ins> : <input type="text" name="password" 
					placeholder="Enter password" required class="T3"><br><br>
				</td>
			</tr>

			<tr height="60" width="70">
				<td>
					<input  style="font-weight: bold;" type="submit" name="submit" value="Sign Up">
					<input style="font-weight: bold;" type="reset" name="reset" value="Reset">
				</td>
			</tr>
		</form>
	</table>
</center>
</body>
</html>